games: 2024-2025 Liverpool (mean = 24.48)
games_starts: 2024-2025 Brentford (mean = 17.81)
minutes: 2024-2025 Arsenal (mean = 637.00)
goals: 2024-2025 Liverpool (mean = 3.76)
assists: 2024-2025 Liverpool (mean = 2.81)
cards_yellow: 2024-2025 Bournemouth (mean = 3.78)
cards_red: 2024-2025 Arsenal (mean = 0.23)
xg: 2024-2025 Liverpool (mean = 3.63)
xg_assist: 2024-2025 Liverpool (mean = 2.63)
progressive_carries: 2024-2025 Manchester City (mean = 40.56)
progressive_passes: 2024-2025 Liverpool (mean = 81.38)
progressive_passes_received: 2024-2025 Liverpool (mean = 80.62)
goals_per90: 2024-2025 Manchester City (mean = 0.18)
assists_per90: 2024-2025 Liverpool (mean = 0.15)
xg_per90: 2024-2025 Aston Villa (mean = 0.19)
xg_assist_per90: 2024-2025 Chelsea (mean = 0.15)
shots_on_target_pct: 2024-2025 Nottingham Forest (mean = 38.99)
shots_on_target_per90: 2024-2025 Fulham (mean = 0.54)
goals_per_shot: 2024-2025 Arsenal (mean = 0.14)
average_shot_distance: 2024-2025 Nottingham Forest (mean = 19.09)
passes_completed: 2024-2025 Liverpool (mean = 778.10)
passes_pct: 2024-2025 Manchester City (mean = 86.55)
passes_progressive_distance: 2024-2025 Liverpool (mean = 4445.05)
passes_pct_short: 2024-2025 Manchester City (mean = 92.15)
passes_pct_medium: 2024-2025 Manchester City (mean = 89.58)
passes_pct_long: 2024-2025 Liverpool (mean = 60.32)
passes_into_final_third: 2024-2025 Liverpool (mean = 67.71)
passes_into_penalty_area: 2024-2025 Liverpool (mean = 18.62)
crosses_into_penalty_area: 2024-2025 Fulham (mean = 4.23)
progressive_passes.1: 2024-2025 Liverpool (mean = 81.38)
sca: 2024-2025 Liverpool (mean = 49.81)
sca_per90: 2024-2025 Liverpool (mean = 2.63)
gca: 2024-2025 Liverpool (mean = 6.48)
gca_per90: 2024-2025 Liverpool (mean = 0.35)
tackles: 2024-2025 Crystal Palace (mean = 30.04)
tackles_won: 2024-2025 Crystal Palace (mean = 17.61)
challenge_tackles: 2024-2025 Liverpool (mean = 14.95)
challenges_lost: 2024-2025 Liverpool (mean = 13.33)
blocks: 2024-2025 Brentford (mean = 20.38)
blocked_shots: 2024-2025 Brentford (mean = 8.38)
blocked_passes: 2024-2025 Crystal Palace (mean = 13.30)
interceptions: 2024-2025 Bournemouth (mean = 14.00)
touches: 2024-2025 Liverpool (mean = 1102.05)
touches_def_pen_area: 2024-2025 Brentford (mean = 142.62)
touches_def_3rd: 2024-2025 Brentford (mean = 357.33)
touches_mid_3rd: 2024-2025 Liverpool (mean = 497.52)
touches_att_3rd: 2024-2025 Manchester City (mean = 343.48)
touches_att_pen_area: 2024-2025 Liverpool (mean = 55.81)
take_ons: 2024-2025 Arsenal (mean = 29.73)
take_ons_won_pct: 2024-2025 Liverpool (mean = 54.91)
take_ons_tackled_pct: 2024-2025 Leicester City (mean = 48.30)
carries: 2024-2025 Manchester City (mean = 643.48)
carries_progressive_distance: 2024-2025 Manchester City (mean = 1994.16)
carries_into_final_third: 2024-2025 Manchester City (mean = 30.36)
carries_into_penalty_area: 2024-2025 Manchester City (mean = 14.04)
miscontrols: 2024-2025 Nottingham Forest (mean = 23.00)
dispossessed: 2024-2025 Newcastle United (mean = 17.65)
passes_received: 2024-2025 Liverpool (mean = 769.67)
progressive_passes_received.1: 2024-2025 Liverpool (mean = 80.62)
fouls: 2024-2025 Bournemouth (mean = 19.83)
fouled: 2024-2025 Newcastle United (mean = 17.61)
offsides: 2024-2025 Nottingham Forest (mean = 3.73)
crosses: 2024-2025 Fulham (mean = 36.82)
ball_recoveries: 2024-2025 Bournemouth (mean = 71.43)
aerials_won: 2024-2025 Brentford (mean = 26.76)
aerials_lost: 2024-2025 Crystal Palace (mean = 24.96)
aerials_won_pct: 2024-2025 Southampton (mean = 54.17)
GA90: 2024-2025 Leicester City (mean = 2.73)
Save%: 2024-2025 Bournemouth (mean = 80.00)
CS%: 2024-2025 Brentford (mean = 59.10)
PK Save%: 2024-2025 Everton (mean = 100.00)
